{
	"mu": {
		"settings": {
			"button": {
				"name": "Mount Up! Einstellungen",
				"label": "Mount Up!"
			},
			"formHeaders": {
				"hudSettings": "HUD Einstellungen",
				"riderBehavior": "Verhalten des Reiters",
				"chatSettings": "Chat-Einstellungen",
				"save": "Einstellungen speichern"
			},
			"icon": {
				"name": "Icon",
				"hint": "Das Icon im HUD"
			},
			"hudColumn": {
				"name": "HUD Spalte",
				"hint": "In welcher HUD-Spalte soll der Knopf eingefügt werden"
			},
			"hudTopBottom": {
				"name": "HUD Oben/Unten",
				"hint": "Wo in der Spalte soll der Knopf eingefügt werden"
			},
			"riderLock": {
				"name": "Sollten Reiter an ihre Reittiere angeheftet werden?",
				"hint": "Wenn dies eingeschaltet ist, können Reiter nicht unabhängig von ihrem Reittier bewegt werden bis sie absteigen."
			},
			"riderRotate": {
				"name": "Sollten Reiter mit ihren Reittieren rotieren?",
				"hint": "Wenn dies eingeschaltet ist, werden Reiter zusammen mit ihren Reittieren rotiert"
			},
			"riderX": {
				"name": "Horizontale Ausrichtung des Reiters"
			},
			"riderY": {
				"name": "Vertikale Ausrichtung des Reiters"
			},
			"shouldChat": {
				"name": "Sende Nachrichten in den Chat",
				"hint": "Sollten Nachrichten über Aufsteigen/Tragen und Absteigen/Fallenlassen im Chat angezeigt werden?"
			},
			"mountMsg": {
				"name": "Nachrichtenformat für das Aufsteigen",
				"hint": "Falls eingeschaltet, wie sollen die Chat-Nachrichten für das Aufsteigen formatiert werden. (Verwende {rider} und {mount} für die Namensersetzung)"
			},
			"dismountMsg": {
				"name": "Nachrichtenformat für das Absteigen",
				"hint": "Falls eingeschaltet, wie sollen die Chat-Nachrichten für das Absteigen formatiert werden. (Verwende {rider} und {mount} für die Namensersetzung)"
			}
		}
	}
}